<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/25b8b283ea.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../google-page/gogole.css">
        <title>Gogole</title>
    </head>
    <body>
        <header>
            <form class="header-1">
               <a><img src="../google-page/images/Gogole.svg"></a> 
               <label id="srch"><input class="src" tpe="text" placeholder="Search"><i class="fa-solid fa-magnifying-glass"></i></label>
            </form>
            <div class="profile">
                <ul class="prof-list">
                    <li><i class="fa-regular fa-bell"></i></li>
                    <li><i class="fa-regular fa-user"></i></li>
                    <li><i class="fa-sharp fa-solid fa-bars"></i></li>
                </ul>
            </div>
            <nav class="nav-items">
                <ul>
                    <li><a class="act"href="#">All</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">More</a></li>
                    <div class="fl">
                        <li>Settings</li>
                        <li>more</li>
                    </div>
                  
                </ul>
            </nav>
        </header>
        <div class="inner-container">
            <div>
                <p>About 866,000,000(0.77 seconds) </p>
                <div>
                    <h4><a>Elements Of Gogole Search Engine Results. Seo for begineers </a></h4>
                    <p id="p">https://Yoast.com > SEO basics</p>
                    <p>The search results page contains the results of the search query on the left (or top on smaller screens). Results are sorted by relevance by default, and can be sorted by newest or oldest …</p>
                </div>
                <div class="block">
               <h4>People also like</h4>
               <h3>What is a google search result page ?</h3>
               <h3>What do google search result means ?</h3>
               <h3>What is SERP SEO </h3>
               <h3 style="border: none;">What is the snippet in google ?</h3>
                </div>
                <div>
                    <h4><a>What is a Search Engine Results Page (SERP) ? | Webopedia</a></h4>
                    <p  id="p">https://www.webopedia.com/definitions/serp</p>
                    <p>03/03/2004 · A search engine results page, abbreviated SERP, is a page of listed articles that a search engine selects from its database when a user enters a search query. Search engines …</p>
                    <p>Estimated Reading Time: 5 mins</p>
                </div>
                <div>
                    <h4><a>SERP 101: All About Search Engine Results Pages</a></h4>
                    <p  id="p">https://www.wordstream.com/serp</p>
                    <p>Search Engine Results Pages: What They Are and How They Work Organic Results. SERPs typically contain two types of content  “organic” results and paid results. Organic results are...</p>
                    <p><ul class="list">
                        <li><a>Components</a></li>
                        <li><a>search query</a></li>
                        <li><a>Orgainic results</a></li>
                        <li><a>Rich snippet</a></li>
                    </ul></p>
                </div>
            </div>
           
        </div>
    </body>
</html>




